<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SfQ-Ge-tTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-Mz-clZ">
                                <rect key="frame" x="20" y="422" width="374" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-z3-FkO">
                                <rect key="frame" x="0.0" y="88" width="222" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="KAB-cY-Sp4"/>
                                    <constraint firstAttribute="height" constant="300" id="TsV-8X-G37"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="zlL-Wt-9yh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJH-Mz-clZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Y9-dd-Zig"/>
                            <constraint firstItem="lFH-z3-FkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-192" id="TWi-rA-b0J"/>
                            <constraint firstItem="tJH-Mz-clZ" firstAttribute="top" secondItem="lFH-z3-FkO" secondAttribute="bottom" constant="34" id="bxq-le-Vpz"/>
                            <constraint firstItem="lFH-z3-FkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJt-3V-BAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJH-Mz-clZ" secondAttribute="trailing" constant="20" id="f1J-Nd-QDW"/>
                            <constraint firstItem="lFH-z3-FkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n9g-jM-nfS"/>
                            <constraint firstItem="tJH-Mz-clZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svB-cZ-xJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1P-JF-EEd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="jMO-Fu-Ihh">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="Tll-Yq-EJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lFH-z3-FkO" id="r14-oR-IFB"/>
                        <outlet property="textView" destination="tJH-Mz-clZ" id="Wut-bd-suN"/>
                        <segue destination="Y6W-R8-nib" kind="show" identifier="cropSegue" id="BLl-jg-KqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="R2C-x8-buF">
            <objects>
                <viewController id="Y6W-R8-nib" customClass="ImageViewController" customModule="shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hb-07-hrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-b1-155">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3J-Hu-QIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gEw-b1-155" secondAttribute="bottom" id="A9Q-Vj-2B9"/>
                            <constraint firstItem="gEw-b1-155" firstAttribute="trailing" secondItem="k3J-Hu-QIO" secondAttribute="trailing" id="RLW-oJ-sGz"/>
                            <constraint firstItem="gEw-b1-155" firstAttribute="leading" secondItem="k3J-Hu-QIO" secondAttribute="leading" id="gvm-2v-kta"/>
                            <constraint firstItem="gEw-b1-155" firstAttribute="top" secondItem="9hb-07-hrj" secondAttribute="top" id="tBq-e7-fPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcR-He-vzF"/>
                    <connections>
                        <outlet property="cropedImage" destination="gEw-b1-155" id="2iF-s5-jwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i57-GC-FJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BX-sT-mAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfQ-Ge-tTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frZ-rk-BEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="laD-PT-q4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWC-Ph-gg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
